# bookingmnc

./: Procfile  build.gradle  readme.md
src/main/java/com/mnc/booking/: BookingApplication.java
src/main/java/com/mnc/booking/config/: AuthEntryPointJwt.java  CORSConfig.java  MyConfiguration.java  RoleConstants.java  WebSecurityConfig.java
src/main/java/com/mnc/booking/controller/: LoginController.java  MeController.java  ReservationController.java  RoomController.java  UserController.java  WebController.java
src/main/java/com/mnc/booking/controller/dto/: AuthRequestDTO.java  AuthResponseDTO.java  ErrorResponseDTO.java  MeasurementUnitDTO.java  MetadataDTO.java  PriceDTO.java  RoomCreateResponseDTO.java  RoomCreationDTO.java  RoomDTO.java  RoomUpdateDTO.java  URICreateResponseDTO.java  URIDTO.java  UserCreationDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/mnc/booking/controller/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/com/mnc/booking/controller/dto/reservation/: DateRangeDTO.java  PaymentDTO.java  ReservationCreationDTO.java  ReservationCreationResponseDTO.java  ReservationDTO.java  ReservationFilterParams.java  ReservationStatusUpdateDTO.java
src/main/java/com/mnc/booking/controller/dto/room/: MeasurementUnitDTO.java  PriceDTO.java  RoomCreateResponseDTO.java  RoomCreationDTO.java  RoomDTO.java  RoomFilterParams.java  RoomSearchParams.java  RoomUpdateDTO.java  URICreateResponseDTO.java  URIDTO.java
src/main/java/com/mnc/booking/controller/dto/user/: UserCreateResponseDTO.java  UserCreationDTO.java  UserDTO.java  UserFilterParams.java  UserPasswordUpdateDTO.java  UserRolesUpdateDTO.java  UserUpdateDTO.java
src/main/java/com/mnc/booking/controller/dto/validation/: ReservationControllerValidation.java  ReservationCreation.java  URICreation.java  ValidDateRange.java
src/main/java/com/mnc/booking/controller/exception/handling/: GlobalExceptionHandler.java  GlobalExceptionWrapper.java
src/main/java/com/mnc/booking/controller/util/: FilterParamsParser.java  Properties.java  SortParamsParser.java
src/main/java/com/mnc/booking/exception/: AlreadyExistsException.java  BadRequestException.java  DomainException.java  InvalidTokenException.java  NotFoundException.java  RepositoryException.java  UserAlreadyExistsException.java
src/main/java/com/mnc/booking/mapper/: MeasurementUnitMapper.java  MetadataMapper.java  PriceMapper.java  ReservationMapper.java  RoomMapper.java  URIMapper.java  UserMapper.java
src/main/java/com/mnc/booking/model/: BathroomType.java  MeasurementUnit.java  Metadata.java  Price.java  Reservation.java  ReservationStatus.java  Room.java  RoomType.java  Status.java  URI.java  User.java
src/main/java/com/mnc/booking/repository/: ReservationRepository.java  RoomRepository.java  URIRepository.java  UserRepository.java
src/main/java/com/mnc/booking/security/: AuthTokenFilter.java
src/main/java/com/mnc/booking/security/util/: HeaderMapRequestWrapper.java  JwtTokenProvider.java  RoleConstants.java
src/main/java/com/mnc/booking/service/: CostCalculationsService.java  ReservationService.java  RoomService.java  TotalCostCalculationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/mnc/booking/util/: GenericSpecification.java  GenericSpecificationsBuilder.java  JwtTokenProvider.java  SearchCriteria.java  SearchOperation.java  SortParamsParser.java  SpecificationFactory.java
src/main/resources/: application.yml  data.sql  room generator.xlsx  schema.sql
src/test/groovy/com/mnc/booking/: BookingApplicationContextTest.groovy  SimpleGroovyTest.groovy
src/test/groovy/com/mnc/booking/config/: TestSecurityConfig.groovy
src/test/groovy/com/mnc/booking/controller/: LoginControllerSpec.groovy  RoomControllerSpec.groovy  RoomControllerTestData.groovy  UserControllerSpec.groovy  UserControllerTestData.groovy
src/test/groovy/com/mnc/booking/util/: SortParamsParserTest.java
src/test/java/com/mnc/booking/: BookingApplicationTests.java
src/test/java/com/mnc/booking/config/: WebSecurityConfigTest.java
src/test/java/com/mnc/booking/controller/: UserControllerTest.java  WebControllerTest.java
src/test/java/com/mnc/booking/controller/util/: SortParamsParserTest.java
src/test/java/com/mnc/booking/mapper/: RoomMapperTest.java
src/test/java/com/mnc/booking/repository/: UserRepositoryTest.java
src/test/resources/: application-test.yml
