plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'com.mnc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = JavaVersion.VERSION_17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation("io.jsonwebtoken:jjwt-api:0.11.5")

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation "org.testcontainers:spock:1.17.3"
    testImplementation "org.testcontainers:postgresql:1.17.3"

    testImplementation "org.spockframework:spock-core"
    testImplementation 'org.spockframework:spock-spring:2.2-groovy-4.0'
    testImplementation("org.codehaus.gmavenplus:gmavenplus-plugin:1.13.1")

}

tasks.named('test') {
    useJUnitPlatform()
}
